[01:10.34] I believe there's no place for despair
[01:15.05] Sometimes your heart is heavy, beware
[01:20.88] If you feel that you're ready to give up, keep on
[01:25.25] Don't have to live up to what others expect of you
[01:30.10] There's something new in every situation
[01:35.38] So much to laugh about, so much to enjoy
[01:41.03] The power of love
[01:43.97] Help from above will only come
[01:47.60] If we help ourselves
[01:50.68] Wanna tell you
[01:57.68] 
[01:51.68] Love your life, give it all you got
[01:56.61] Love your life, it's a blessing
[02:01.77] Love your life
[02:06.71] Love your life
[02:12.05] Love your life (life) it's a blessing
[02:16.65] Don't heed nobody, no, no
[02:29.15] 
[02:39.66] When I get down, feel like I wanna quit
[02:45.27] I believe I got the strength to handle it
[02:50.78] Make every moment big as it can be
[02:56.15] There is only one thing to do
[02:59.97] So you got to
[03:06.47] 
[03:01.18] Love your life, give it all you got
[03:06.38] Love your life, it's a blessing
[03:11.43] Love your life
[03:16.33] Love your life
[03:21.68] Love your life it's a blessing
[03:26.27] Don't heed nobody, no, no
[03:38.77] 
[04:17.73] Love your life, yeah
[04:25.48] Love your life, love your life right
[04:31.63] Love your life, yeah, yeah
[04:38.47] You gotta love your life