[00:15.57] Remember the days
[00:17.61] When we were young
[00:19.75] Didn't have a care in the world
[00:23.88] Wild and free
[00:25.73] So happy to be
[00:27.99] Playing games and having real fun
[00:32.35] The world keeps on spinning now
[00:36.06] Those days have moved on
[00:40.81] And time will stop for no one
[00:53.78] Good times at school
[00:56.07] Breaking the rules
[00:57.99] Laughed so hard you fell off your stool
[01:02.11] Coming home late and trying to act straight
[01:05.90] Got to show your folks that you're still cool
[01:10.32] The world keeps on spinning now
[01:13.89] Those days have moved on
[01:18.57] The more things change
[01:21.52] The more they stay the same
[01:24.23] Love your life... man and wife
[01:28.15] Black or white don't matter old or young
[01:32.20] Let's unite enjoy the nite
[01:35.71] Never forget where you came from
[02:26.64] The world keeps on spinning now
[02:30.40] Those days have moved on
[02:34.64] I'll never forget them
[02:37.52] I'm so happy where I'am right now
[02:49.47] Love your life... man and wife
[02:53.81] Black or white don't matter old or young
[02:58.03] Let's unite enjoy the nite
[03:02.02] Never forget where you came from
[03:05.33] So won't you clap your hand and understand
[03:09.91] This gift of life the God has given you
[03:13.54] Oh you're a Superstar
[03:15.88] So take off your bra
[03:18.10] And now just let me play my guitar
[04:59.78] End