[00:15.28] この物語の続き これからページ埋めよう
[00:23.40] たくさんの奇跡が待ってる こんな何気ない一日
[00:33.49] 新しいメロディーを口ずさんでみるんだ
[00:42.49] 
[00:42.06] 今日もお日様に照らされて 生きてゆける それだけでも 喜びを味わえる
[00:58.14] 目にするすべてに ありがとう 生きてゆこう 毎日新しい 歌を見つけながら
[01:16.14] 
[01:21.89] まあるい鞄を持って ヘッドフォーンはリンゴで
[01:29.69] 少しお腹がすいたら ミルフィーユはいちごで
[01:39.73] 少しさみしい気分も 忘れさせてくれるの
[01:49.23] 
[01:48.10] 今日もお日様に 照らされて 生きてゆける 次から次へと 目の前のハードルを
[02:04.56] のりこえるたび 強くなる 生きてゆこう 毎日新しい 私を見つけながら
[02:21.56] 
[02:28.89] 優しい友達 一息のコーヒータイム
[02:32.77] ほっとする時間も大事ね...
[02:36.99] 自分のペースで歩きだせば オリジナルの宝物見つかる
[02:49.49] 
[03:03.64] この物語の続き 君と出会って 変わってく
[03:11.60] ひらめき 思いつき ラクガキ どんなアイディアも歓迎
[03:21.51] 僕の知らないことをね そうたくさん教えて
[03:31.51] 
[03:30.49] 今日もお日様に照らされて 生きてゆける それだけでも 喜びを味わえる
[03:46.61] 目にするすべてに ありがとう 生きてゆこう 毎日新しい 歌を見つけながら
[04:01.92] 出会う人みんなに ありがとう 生きてゆこう 毎日新しい 世界見つけながら