[00:07.57] Don't try to change me
[00:11.18] Don't tell me how to be
[00:14.83] You gotta know, i am free
[00:19.83] And all you gotta do is to love your life
[00:23.28] Is to love your life
[00:24.96] Is to love your life
[00:34.96] 
[00:28.62] Love your life
[00:31.27] It's all yours
[00:32.62] Love your life
[00:34.46] Open the doors
[00:36.50] Love your life
[00:38.17] Don't go with the flow, it's your own show
[00:59.17] 
[00:44.13] Love your life
[00:51.66] Love your life
[00:59.46] Love your life
[01:06.81] Love your life
[01:13.81] 
[01:08.29] It's all yours
[01:10.74] Love your life
[01:12.22] Open the doors
[01:14.67] Love your life
[01:15.62] Don't go with the flow, it's your own show
[01:21.54] Love your life
[01:28.54] 
[01:27.14] You gotta feel the way you do
[01:30.93] No one can live your life but you
[01:35.49] Let your mind be your guide
[01:39.79] And all you gotta do is to love your life
[01:42.89] Is to love your life
[01:45.06] Is to love your life
[01:55.06] 
[01:48.86] Love your life
[01:50.63] It's all yours
[01:52.54] Love your life
[01:54.44] Open the doors
[01:55.92] Love your life
[01:57.77] Don't go with the flow, it's your own show
[02:18.77] 
[02:03.78] Love your life
[02:11.50] Love your life
[02:18.95] Love your life
[02:26.61] Love your life
[02:33.61] 
[02:28.37] It's all yours
[02:30.76] Love your life
[02:32.27] Open the doors
[02:34.18] Love your life
[02:35.73] Don't go with the flow, it's your own show
[02:41.80] Love your life