[00:07.51] Don't try to change me
[00:11.14] Don't tell me how to be
[00:14.82] You gotta know, i am free
[00:19.87] And all you gotta do is to love your life
[00:23.21] Is to love your life
[00:24.95] Is to love your life
[00:34.95] 
[00:28.68] Love your life
[00:31.23] It's all yours
[00:32.69] Love your life
[00:34.45] Open the doors
[00:36.57] Love your life
[00:38.11] Don't go with the flow, it's your own show
[00:59.11] 
[00:44.18] Love your life
[00:51.67] Love your life
[00:59.49] Love your life
[01:06.81] Love your life
[01:13.81] 
[01:08.20] It's all yours
[01:10.73] Love your life
[01:12.29] Open the doors
[01:14.66] Love your life
[01:15.62] Don't go with the flow, it's your own show
[01:21.53] Love your life
[01:28.53] 
[01:27.15] You gotta feel the way you do
[01:30.90] No one can live your life but you
[01:35.41] Let your mind be your guide
[01:39.74] And all you gotta do is to love your life
[01:42.80] Is to love your life
[01:45.04] Is to love your life
[01:55.04] 
[01:48.82] Love your life
[01:50.67] It's all yours
[01:52.51] Love your life
[01:54.43] Open the doors
[01:55.92] Love your life
[01:57.73] Don't go with the flow, it's your own show
[02:18.73] 
[02:03.71] Love your life
[02:11.54] Love your life
[02:18.98] Love your life
[02:26.60] Love your life
[02:33.60] 
[02:28.38] It's all yours
[02:30.78] Love your life
[02:32.25] Open the doors
[02:34.14] Love your life
[02:35.79] Don't go with the flow, it's your own show
[02:41.84] Love your life