[00:16.85] Remember the days
[00:19.19] when we were young
[00:21.08] Didn't have a care in the world
[00:25.03] Wild and free
[00:26.76] so happy to be
[00:29.00] playing games and having real fun
[00:45.50] 
[00:33.97] The world keeps on spinning now
[00:37.88] those days have move on
[00:41.81] and time will stop for no one
[00:56.31] 
[00:55.17] Good times at school
[00:57.00] breaking the rules
[00:58.95] laughed so hard you fell off your stool.
[01:03.04] Coming home late and trying to act straight
[01:07.15] got to show your folks that you're still cool.
[01:30.15] 
[01:11.87] The world keeps on spinning now
[01:15.87] those days have moved on
[01:19.84] the more things change
[01:22.37] the more they stay the same
[01:35.87] 
[01:24.97] Love your life, man and wife,
[01:29.08] black or white don't matter old or young
[01:33.03] Let's unite enjoy the nite
[01:37.03] never forget where you came from
[01:53.03] 
[02:27.98] The world keeps on spinning now.
[02:31.86] Those days have moved on.
[02:35.82] I'll never forget them
[02:38.37] I'm so happy where I am right now
[02:54.87] 
[02:51.02] Love your life man and wife
[02:55.06] black or white don't matter old or young
[02:59.10] Let's unite enjoy the nite,
[03:03.07] never forget where you came from
[03:19.07] 
[03:06.23] So won't you clap your hand and understand,
[03:10.86] this gift of life the God has given you.
[03:14.46] Oh you're a superstar,
[03:16.71] so take off your bra and just let me play my guitar...
[03:30.99] u yaeh.